<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <!-- <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" /> -->
    <title>Iron Gate Cleaning Service </title>
    <!-- <title>Iron Gate</title> -->
    
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/preloader.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/meanmenu.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.min.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/owl.carousel.min.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/backToTop.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/jquery.fancybox.min.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontAwesome5Pro.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/elegantFont.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/default.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/style.css">
      <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/responsive.css">
      <!-- <link  rel="stylesheet"  href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css" -->
    
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
 
  <script>

  </script>
   
   <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>


  <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>-->

  <script src="%PUBLIC_URL%/assets/js/vendor/jquery-3.5.1.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/vendor/waypoints.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.meanmenu.js"></script>
  <script src="%PUBLIC_URL%/assets/js/owl.carousel.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/jquery.fancybox.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/isotope.pkgd.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/parallax.min.js"></script>
  <!-- <script src="%PUBLIC_URL%/assets/js/backToTop.js"></script> -->
  <script src="%PUBLIC_URL%/assets/js/jquery.counterup.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/ajax-form.js"></script>
  <script src="%PUBLIC_URL%/assets/js/wow.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/imagesloaded.pkgd.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/main.js"></script> 
</html>
